<?php
return [


	'categorys' => [
		'1' => '引込開閉器盤',
		'2' => '共用電灯盤',
		'3' => '管理室電灯盤',
		'4' => '動力制御盤',
		'5' => '消火栓ポンプ制御盤',
		'6' => 'ポンプ制御盤',
		'7' => '排水ポンプ制御盤',
		'8' => 'メーターボックス',
		'9' => 'その他（フリー入力）',
	],

	// 対象回路
	'target_circuits' => [
		'1'	=> '共用部/専有部',
		'2'	=> '共用部電灯回路',
		'3'	=> '共用部動力回路',
		'4'	=> '給水ポンプ',
		'5'	=> '排水ポンプ',
		'6'	=> '消火栓ポンプ',
		'7'	=> '管理室',
		'8'	=> '集会室',
		'9'	=> 'テナント',
		'10'	=> '電気メーター',
		'11'	=> 'その他（フリー入力）',

	],

	// 供給範囲
	'supply_range' => [
		'1' => 'すべて',
		'2' => '一部',
		'3' => 'その他（フリー入力）',
	],

	// 経年度（内部）
	'aged_rank_internals' => [
		'1' => [
			'list' => '竣工時より更新なし',
			'comment' => '上記盤を開いた状態です。内部機器に交換された形跡は見受けられませんでした。竣工よりほぼすべての機器がそのまま使用されている模様です。分電盤（ブレーカー）の故障は停電や電気火災を招く恐れがあります。トラブル発生前の予防保全を推奨いたします。',
		],
		'2' => [
			'list' => '竣工時より一部更新',
			'comment' => '上記盤を開いた状態です。内部機器の一部に交換された形跡がありますが、おおむね竣工よりそのまま使用されている模様です。分電盤（ブレーカー）の故障は停電や電気火災を招く恐れがあります。トラブル発生前の予防保全を推奨いたします。',
		],
		'3' => [
			'list' => 'テナント有り・更新区分が不明確',
			'comment' => '上記盤を開いた状態です。赤枠内の機器は テナント様のブレーカーではありますが、管理組合様側の資産の可能性もございます。更新の要否判断、改修の責任区分に当たっては、テナント様との契約条項のご確認をお願いします。尚、内部機器に交換された形跡は見受けられませんでした。竣工よりほぼすべての機器がそのまま使用されている模様です。分電盤（ブレーカー）の故障は停電や電気火災を招く恐れがあります。トラブル発生前の予防保全を推奨します。',
		],
		'4' => [
			'list' => '更新済み（再び対象）',
			'comment' => '上記盤を開いた状態です。0000年に更新された形跡がありますが、再び更新時期を迎えている模様です。予防保全のため、改修を推奨します。',
		],
		'5' => [
			'list' => '更新済み（対象外）',
			'comment' => '上記盤を開いた状態です。0000年に更新された形跡があります。目下更新の必要は無い為、今回の報告書においては以降記載を割愛させていただきます。',
		],
		'6' => [
			'list' => 'メーター専用盤（対象外）',
			'comment' => '上記盤を開いた状態です。このボックスは電気メーターだけが収納されております。電気メーターは電力会社の資産のため、トラブルに備え管理組合様のほうで更新を行う機器は内部にございません。よって以降の記載を割愛させていただきます。',
		],
		'7' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
		],
	],

	// 劣化度(内部)
	'degradation_rank_internals' => [
		'1' => [
			'list' => '底部に顕著な発錆（穴が開く寸前）',
			'comment' => '分電盤底部に顕著な発錆が見られます。腐食が顕著に進行しており、盤に穴が開いてしまう寸前の状態です。分電盤に穴が開いてしまうと内部機器の劣化を早めるだけでなく、虫や小動物の侵入により停電や電気火災の原因となる恐れがあります。トラブル発生前の予防保全を推奨します。',
			'rank' => 'D',

		],
		'2' => [
			'list' => '天井部に顕著な発錆',
			'comment' => '分電盤内天井部分付近に顕著な発錆・腐食がみられます。また、これらが剥離し、随所に落下しております。剥離した錆の落下はショートや停電などの事故を招く恐れがあるため、特に注意が必要です。経過観察を行うとともに、早期の改修計画を立案することを推奨します。',
			'rank' => 'D',

		],
		'3' => [
			'list' => '内部機器に顕著な発錆',
			'comment' => 'ブレーカーや端子台（配線の接続部）に非常に顕著な発錆がみられます。劣化が著しく、少しの振動や加圧で接続が外れる可能性もあり、非常に危険な状態です。接触不良による停電や発火、接続機器の故障などを招く恐れもあるため、早急な対策が必要な状態です。',
			'rank' => 'D',

		],
		'4' => [
			'list' => '盤内に軽微な発錆',
			'comment' => '盤内随所に軽微な発錆がみられます。現状で深刻なトラブルを引き起こすことは考えにくいですが、症状の進行により状況が変わる可能性があります。経過観察と計画的な予防保全策の策定を推奨します。',
			'rank' => 'C',

		],
		'5' => [
			'list' => '内部機器に変色及び劣化',
			'comment' => 'ブレーカーや端子台（配線の接続部）に変色と劣化がみられます。現状ですぐに大きなトラブルに発展する可能性は低いですが、症状が進行すると、接触不良により停電や発火を招く恐れもあるため、経過観察が必要です。',
			'rank' => 'C',

		],
		'6' => [
			'list' => 'マグネットスイッチにスス',
			'comment' => 'マグネットスイッチからススが出ております。極端な発熱を繰り返した際に起きる症状で、故障の予兆とも見て取れます。故障すると共用部照明の不点灯を招くことになるため、トラブル発生前の予防保全を推奨します。',
			'rank' => 'C',

		],
		'7' => [
			'list' => '盤内部に埃や塵',
			'comment' => '埃や塵がブレーカー内部に入り込むことにより、有事の動作に影響を及ぼすことがあります。分解できないため、状況確認は出来ませんが、経年と併せて鑑みると、早期改修が望ましいと考えます。',
			'rank' => 'C',

		],
		'8' => [
			'list' => '外観上の劣化なし・経年から更新推奨',
			'comment' => '外観上特に大きな劣化（錆や腐食）などは見受けられませんでした。しかし経年を鑑みると、外観では分からない機器内部での劣化は相応であることが考えられ、やはり更新が望ましい状況にあると考えます。',
			'rank' => 'C',

		],
		'9' => [
			'list' => '使用年数（15～25年）',
			'comment' => '外観上特に大きな劣化（錆や腐食）などは見受けられませんでした。経年度を鑑みても、交換推奨時期を迎えておらず、良好な状態と言えます。交換推奨時期を迎える0000年を目処に改修をご検討されると宜しいかと思います。',
			'rank' => 'B',

		],
		'10' => [
			'list' => '使用年数（～14年）',
			'comment' => '外観上特に大きな劣化（錆や腐食）などは見受けられませんでした。経年度を鑑みても、交換推奨時期を迎えておらず、良好な状態と言えます。交換推奨時期を迎える0000年を目処に改修をご検討されると宜しいかと思います。',
			'rank' => 'A',

		],
		'11' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
		],

	],

	// 改善点(内部)
	'improvement_rank_internals' => [
		'1' => [
			'list' => '上部からの幹線引込改善',
			'comment' => '赤枠にて分かる通り、上部より幹線が引き込まれている模様です。
						上部からの引き込みは、配管内の結露などにより水滴が盤内に落下することがあり、ショートや漏電の原因になることがあります。
						改修の際には、配管ルートの再検討をされたほうが望ましいかと思います。',
			'rank' => 'D',

		],
		'2' => [
			'list' => '引込線への水浸入対策',
			'comment' => '引込線が水を吸い上げてしまう毛細管現象が見られます。
							ショートや漏電、更には接続回路機器の故障を招く恐れもあります。端子台（配線の接続部分）を設けるなどし、ブレーカーなどに水滴が滴り落ちにくい仕様に変更することを推奨します。',
			'rank' => 'D',

		],
		'3' => [
			'list' => 'ステンレス製への変更による発錆対策',
			'comment' => '劣化の項で述べた通り、盤に発錆がみられます。更新の際には、発錆に強く、より長期使用に耐えうるステンレス製への変更を推奨します。',
			'rank' => 'C',

		],
		'4' => [
			'list' => 'ヒューズ式からノーヒューズへ交換',
			'comment' => '盤内で用いられているブレーカーはヒューズ式のものです。
						この製品は現在は製造されていないもので、一度ブレーカーが落ちるとヒューズを交換しなくては通電させられないものです。現在、ヒューズの入手が非常に困難になっていることもあり、有事の対応に遅れが出てしまい、停電が長引いてしまう可能性があるため、現行のノーヒューズブレーカーに交換することを推奨します。',
			'rank' => 'C',

		],
		'5' => [
			'list' => '漏電ブレーカーへ変更（現状：主幹のみ）',
			'comment' => '現状では赤枠のメインブレーカーのみが漏電ブレーカーとなっております。
						子ブレーカーを漏電ブレーカーに変更することを推奨します。
						メリットとしては、
						1.漏電が発生した際、子ブレーカーが落ちるため停電範囲が狭い（現状では共用部すべてが落ちてしまう）
						2.漏電の原因を特定しやすい
						（現状ではすべての回路に可能性がある状態で調査しなければならない）',
			'rank' => 'B',

		],
		'6' => [
			'list' => '漏電ブレーカーへ変更（現状：一部のみ）',
			'comment' => '現状では赤枠のメインブレーカーと一部の回路のみが漏電ブレーカーとなっております。
						子ブレーカーを漏電ブレーカーに変更することを推奨します。
						メリットとしては、
						1.漏電が発生した際、子ブレーカーが落ちるため停電範囲が狭い（現状では一部回路の漏電以外は共用部すべてが落ちてしまう）
						2.漏電の原因を特定しやすい
						（現状では一部回路の漏電以外は、すべての回路に可能性がある状態で調査しなければならない）',
			'rank' => 'B',

		],
		'7' => [
			'list' => '漏電ブレーカーの新設（現状：漏電Bなし）',
			'comment' => '現状では漏電ブレーカーが設置されていません。
						子ブレーカー漏電ブレーカーに変更することを推奨します。
						メリットとしては、
						1.漏電が発生した際、子ブレーカーが落ちるため停電範囲が狭い（現状では漏電を検知しない）
						2.漏電の原因を特定しやすい
						（現状ではすべての回路に可能性がある状態で調査しなければならない）',
			'rank' => 'B',

		],
		'8' => [
			'list' => '内蓋ビス固定仕様を扉型に変更',
			'comment' => '現状では内蓋の角４点をビス止めする形で設置されております。
						この方式は、
						・トラブル発生の際のスムーズな対応が困難
						・脱着時にブレーカーを引掛けトリップさせてしまう（落としてしまう）
						上記のリスクから、現在ではあまり用いられていない方式です。
						左図のような扉型に変更し、上記リスクを解消した仕様にすることを推奨します。',
			'rank' => 'B',

		],
		'9' => [
			'list' => '外扉の開き勝手変更',
			'comment' => '扉の開き勝手を現状と反対にすることを推奨します。
							設置場所の問題から、開いた状態での内部確認が行いにくいため、更新の際は是正をお奨めします。',
			'rank' => 'B',

		],
		'10' => [
			'list' => '同一仕様での更新（改善箇所なし）',
			'comment' => '根本から設計を見直すべき問題はございません。更新の際も現在の仕様・形状そのままで問題ないと考えます。',
			'rank' => 'A',

		],
		'11' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
		],

	],

	'cost_reductions' => [
		'1' => [
			'list' => '電灯契約',

			'comments' => [
				'1' => [
					'list' => 'コスト削減対策実施済み（LED）',
					'comment' => '照明のLED化によりコスト削減が実現しております。',
				],
				'2' => [
					'list' => 'コスト削減対策実施済み（電子ブレーカー）',
					'comment' => '電子ブレーカー導入によりコスト削減が実現しております。電子ブレーカーの交換推奨年数は１０年となるため、0000年を目処に更新をご検討ください。（設置0000年）',
				],
				'3' => [
					'list' => 'コスト削減対策実施済み（蓄熱暖房器）',
					'comment' => '蓄熱暖房器導入（深夜電力プラン変更）によりコスト削減が実現しております。',
				],
				'4' => [
					'list' => 'コスト削減対策実施済み（料金プラン変更）',
					'comment' => '電気料金プラン変更によりコスト削減が実現しております。',
				],
				'5' => [
					'list' => 'コスト削減対策未実施',
					'comment' => '特に大きなコスト削減策は採用されておりません。LED照明導入などにより、大きな効果が期待できます。',
				],
				'6' => [
					'list' => '契約容量が小さく有効策なし',
					'comment' => '契約容量が小さいこともあり、有効なコスト削減策はありません。',
				],
				'7' => [
					'list' => 'その他（フリー入力）',
					'comment' => '',
				],
			],


		],
		'2' => [
			'list' => '動力契約',
			'comments' => [
				'1' => [
					'list' => 'コスト削減対策実施済み（電子ブレーカー・更新推奨あり）',
					'comment' => '電子ブレーカー導入によりコスト削減が実現しております。電子ブレーカーの交換推奨年数は１０年となるため、0000年を目処に更新をご検討ください。（設置0000年）分電盤改修に併せての導入・更新はイニシャルコストを大きく削減することが可能となるため、併せての実施を推奨いたします。',
				],
				'2' => [
					'list' => 'コスト削減対策実施済み（電子ブレーカー・更新推奨なし）',
					'comment' => '電子ブレーカー導入によりコスト削減が実現しております。電子ブレーカーの交換推奨年数は１０年となるため、0000年を目処に更新をご検討ください。（設置0000年）',
				],
				'3' => [
					'list' => 'コスト削減対策実施済み（料金プラン変更）',
					'comment' => '電気料金プラン変更によりコスト削減が実現しております。',
				],
				'4' => [
					'list' => 'コスト削減対策未実施',
					'comment' => '特に大きなコスト削減策は採用されておりません。電子ブレーカー導入により、大きな効果が期待できます。',
				],
				'5' => [
					'list' => 'その他（フリー入力）',
					'comment' => '',
				],

			]
		]
	],

	// 設置場所
	"installation_locations" => [
		"1" => "外部壁面",
		"2" => "電気室内",
		"3" => "管理室",
		"4" => "駐車場（屋外）",
		"5" => "駐車場（屋内）",
		"6" => "駐輪場",
		"7" => "ポンプ室",
		"8" => "受水槽室",
		"9" => "地下ピット",
		"10" => "共用廊下",
		"11" => "トランクルーム",
		"12" => "その他（フリー入力）",
	],

	// 交換方法
	"exchange_methods" => [
		"1" => "分電盤まるごと",
		"2" => "内部機器交換（背板ごと）",
		"3" => "ブレーカーのみ",
		"4"	=> "対象外",
		"5" => "その他（フリー入力）",
	],

	// 停電範囲
	"power_off_ranges" => [
		"1" => "共用部/専有部すべて",
		"2" => "共用部すべて",
		"3" => "共用部電灯回路すべて",
		"3" => "共用部電灯回路一部",
		"3" => "共用部動力回路すべて",
		"3" => "共用部動力回路一部",
		"3" => "その他（フリー入力）",
	],


	###############################################
	# 総合改善診断書コメントリスト
	###############################################
	//経年度ランク
	'aged_ranks' => [
		'1' => [
			'list' => '築25年以上',
			'comment' => '[竣工年]年の竣工から[(更新済みの盤：ありの場合)一部の分電盤においては更新されておりますが、未改修のものがあります。]or[(更新済みの盤：なしの場合)ほぼすべての分電盤及び内部機器に更新	の形跡がみられません。][経過年数]年が経過しており交換時期を迎えております。',
			'rank' => 'D',
		],
		'2' => [
			'list' => '築15～25年',
			'comment' => '[竣工年]年の竣工から[(更新済みの盤：ありの場合)一部の分電盤においては更新されておりますが、未改修のものがあります。]or[(更新済みの盤：なしの場合)ほぼすべての分電盤及び内部機器に更新	の形跡がみられません。][経過年数]年が経過しており交換時期が近づいてまいりますので、計画的な改修をおすすめいたします。',
			'rank' => 'C',
		],
		'3' => [
			'list' => '築10～15年',
			'comment' => '[竣工年]年の竣工から[経過年数]年が経過しております。今後、内部機器の交換推奨時期が近づいてまいりますので、計画的な改修をおすすめいたします。',
			'rank' => 'B',
		],
		'4' => [
			'list' => '築10年未満',
			'comment' => '[竣工年]年の竣工から[経過年数]年が経過しております。当面は、問題なく使用できると考えられます。今後、計画的な改修をおすすめいたします。',
			'rank' => 'A',
		],
		'5' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
			'rank' => '',
		],

	],

	// 劣化度ランク
	'degradation_ranks' => [
		'1' => [
			'list' => '底部に顕著な発錆（穴が開く寸前）',
			'comment' => '分電盤底部を中心に錆や腐食が顕著にみられます。本体に穴が空いてしまう寸前の状態です。停電や電気事故の原因となる可能性があるため、早急な対策が必要です。',
			'rank' => 'D',
		],
		'2' => [
			'list' => '天井部に顕著な発錆',
			'comment' => '分電盤上部に錆や腐食が顕著に見られ、また剥離・落下の形跡が見受けられます。通電部分に接触することによりショートや停電などの電気トラブルを招く恐れがあります。早急な対策が必要です。',
			'rank' => 'D',
		],
		'3' => [
			'list' => '内部機器に顕著な発錆（ビスほぼ錆化レベル）',
			'comment' => 'ブレーカーや端子台（配線の接続部）に錆や腐食が顕著にみられます。少しの振動で配線が外れる可能性もあり、各所の急な停電を招く恐れがあります。早急な対策が必要です。',
			'rank' => 'D',
		],
		'4' => [
			'list' => '盤内に軽微な発錆',
			'comment' => '分電盤底部を中心に、随所に錆や腐食がみられます。現状では緊急性の高い状況ではありませんが、症状が進行すると停電や漏電などの電気トラブルを招く恐れがあります。経過観察と共に予防保全の計画策定を推奨します。',
			'rank' => 'C',
		],
		'5' => [
			'list' => '内部機器に変色及び劣化（若干の錆・カビ）',
			'comment' => 'ブレーカーや端子台（配線の接続部）に変色と劣化がみられます。症状が進行すると、最悪の場合接触不良により停電や発火を招く恐れもあるため、経過観察が必要です。',
			'rank' => 'C',
		],
		'6' => [
			'list' => '盤内部に蜘蛛の巣や埃',
			'comment' => '内部に蜘蛛の巣や埃などが多く見られます。機器内部への侵入や通電部分への接触により、トラッキングやショートなどの電気トラブルの原因となることがあるため、経過観察と早期の更新検討を推奨します。',
			'rank' => 'C',
		],
		'7' => [
			'list' => '外観上の劣化なし・経年から更新推奨',
			'comment' => '外観上、顕著な劣化（錆、腐食）は見受けられませんでしたが、経年度から鑑みるとブレーカー等の機器内部での劣化は相応のものと考えられます。トラブル発生前の予防保全を推奨します。',
			'rank' => 'C',
		],
		'8' => [
			'list' => '使用年数15～25年（経年中、外観劣化なし）',
			'comment' => '外観上、顕著な劣化（錆、腐食）は見受けられませんでしたが、経年から鑑みると、数年後にはブレーカー等の機器内部での劣化が懸念される時期に入ります。トラブル発生前の予防保全を推奨します。',
			'rank' => 'B',
		],
		'9' => [
			'list' => '使用年数～14年（経年低、外観劣化なし）',
			'comment' => '外観上、特に問題はありません。また、経年度から鑑みても内部機器劣化が懸念される時期でも無く、目下の心配はありませんが、定期的な点検を行うなどし、経過観察を継続することを推奨します。',
			'rank' => 'A',
		],
		'10' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
			'rank' => '',
		],

	],


	// 改善度ランク
	'improvement_ranks' => [
		'1' => [
			'list' => '上部からの幹線引込改善',
			'comment' => '引込線が分電盤上部から引き込まれております。結露などにより配管内で発生した水分が落下し、ショートなどの電気トラブルを引き起こす恐れがあります。引き込みルート変更を強く推奨します。',
			'rank' => 'D',

		],
		'2' => [
			'list' => '引込線への水浸入対策',
			'comment' => '引込線が水を吸い上げてしまう毛細管現象が見られます。端子台（配線の接続部分）を設け、ブレーカーなどに水滴が滴り落ちにくい仕様に変更することを推奨します。',
			'rank' => 'D',

		],
		'3' => [
			'list' => 'ステンレス(SUS)製への変更による発錆対策',
			'comment' => '劣化の項でも記載の通り、引込開閉器盤の発錆が顕著です。経年による影響が大きく、設計上の問題ではありませんが、更新の際には耐候性の高いステンレス製への仕様変更を推奨します。',
			'rank' => 'C',

		],
		'4' => [
			'list' => 'ヒューズ式からノーヒューズへ交換',
			'comment' => '旧式のヒューズブレーカーを使用しています。ブレーカーが落ちた際、ヒューズを交換しなければ使用できません。現在ヒューズの入手が困難なため、ノーヒューズ式の現行品への交換を推奨します。',
			'rank' => 'C',

		],
		'5' => [
			'list' => 'SUS・ELB複合対策',
			'comment' => '引込開閉器盤：現在の劣化状況を鑑み、更新の際には分電盤本体のステンレス製への変更を推奨します。共用電灯盤：子ブレーカーの漏電検知型への変更を推奨します。',
			'rank' => 'C',

		],
		'6' => [
			'list' => '漏電ブレーカーへ変更',
			'comment' => '共用電灯盤子ブレーカーの漏電ブレーカー化を推奨します。漏電時の原因調査が迅速になり、また停電範囲も小さくなります。',
			'rank' => 'B',

		],
		'7' => [
			'list' => '内蓋ビス固定仕様を扉型に変更',
			'comment' => '盤内内蓋が４点ビス留め式で設置されております。点検での脱着時に誤ってブレーカーを落としてしまう恐れがある他、有事の迅速な対応の妨げになるため、扉型への変更を推奨します。',
			'rank' => 'B',

		],
		'8' => [
			'list' => '外扉の開き勝手変更',
			'comment' => '盤外扉の開き勝手を反対にすることを推奨します。設置場所から、そちらのほうがメンテナンス性が高くなるため、更新に併せて是正が望ましいと考えます。',
			'rank' => 'B',

		],
		'9' => [
			'list' => '同一仕様での更新（改善箇所なし）',
			'comment' => '現状の設備で特に改善点はありません。同一仕様・形状での更新で問題ないものと考えます。',
			'rank' => 'A',

		],
		'10' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
			'rank' => '',

		],
	],

	// コスト削減ランク
	"cost_reduction_ranks" => [
		'1' => [
			'list' => 'コスト削減対策未実施（電灯・動力契約とも）',
			'comment' => '電灯・動力ともに特にコスト削減策は講じられておりません。下記の削減策によりコスト削減できる可能性があります。【検討可能なコスト削減策】LED照明、電子ブレーカー',
			'rank' => 'D',
		],
		'2' => [
			'list' => '➡検討可能商材選択：☑LED照明、☑電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '電灯・動力ともに特にコスト削減策は講じられておりません。下記の削減策によりコスト削減できる可能性があります。【検討可能なコスト削減策】LED照明、電子ブレーカー',
			'rank' => 'D',
		],
		'3' => [
			'list' => 'コスト削減対策実施1商材（電灯契約）',
			'comment' => '電灯契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電子ブレーカー',
			'rank' => 'C',
		],
		'4' => [
			'list' => '➡導入済み商材選択：☑LED照明、□電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '電灯契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電子ブレーカー',
			'rank' => 'C',
		],
		'5' => [
			'list' => '➡検討可能商材選択：□LED照明、☑電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '電灯契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電子ブレーカー',
			'rank' => 'C',
		],
		'6' => [
			'list' => 'コスト削減対策実施1商材（動力契約）',
			'comment' => '動力契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】LED照明、電気料金プラン変更',
			'rank' => 'C',
		],
		'7' => [
			'list' => '➡導入済み商材選択：□LED照明、☑電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '動力契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】LED照明、電気料金プラン変更',
			'rank' => 'C',
		],
		'8' => [
			'list' => '➡検討可能商材選択：☑LED照明、□電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、☑電気料金プラン変更',
			'comment' => '動力契約においては、下記のコスト削減策が講じられております。【導入済みのコスト削減策】電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】LED照明、電気料金プラン変更',
			'rank' => 'C',
		],
		'9' => [
			'list' => 'コスト削減対策実施2商材',
			'comment' => '電気契約において、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明、電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電気料金プラン変更',
			'rank' => 'B',
		],
		'10' => [
			'list' => '➡導入済み商材選択：☑LED照明、☑電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '電気契約において、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明、電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電気料金プラン変更',
			'rank' => 'B',
		],
		'11' => [
			'list' => '➡検討可能商材選択：□LED照明、□電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、☑電気料金プラン変更',
			'comment' => '電気契約において、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明、電子ブレーカー下記の削減策によりさらにコスト削減できる可能性があります。【検討可能なコスト削減策】電気料金プラン変更',
			'rank' => 'B',
		],
		'12' => [
			'list' => 'コスト削減対策実施3商材以上or提案可能商材なし',
			'comment' => '電気契約において、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明、電子ブレーカー全体的にお取組み可能なコスト削減策が講じられており、理想的な状態です。',
			'rank' => 'A',
		],
		'13' => [
			'list' => '➡導入済み商材選択：☑LED照明、☑電子ブレーカー、□蓄熱暖房器（深夜電力プラン）、□電気料金プラン変更',
			'comment' => '電気契約において、下記のコスト削減策が講じられております。【導入済みのコスト削減策】LED照明、電子ブレーカー全体的にお取組み可能なコスト削減策が講じられており、理想的な状態です。',
			'rank' => 'A',
		],
		'14' => [
			'list' => 'その他（フリー入力）',
			'comment' => '',
			'rank' => '',
		],



	]






];
